{
  "periodOverride": "auto",
  "widgets": [
    {
      "type": "metric",
      "x": 0,
      "y": 0,
      "width": 4,
      "height": 4,
      "properties": {
        "title": "Batch Pipeline Executions (success/fail)",
        "region": "${region}",
        "view": "singleValue",
        "stacked": false,
        "period": 300,
        "stat": "Sum",
        "metrics": [
          ["AWS/States", "ExecutionsSucceeded", "StateMachineArn", "${batch_pipeline_arn}", { "stat": "Sum", "label": "Success", "color": "#2ca02c" }],
          ["AWS/States", "ExecutionsFailed", "StateMachineArn", "${batch_pipeline_arn}", { "stat": "Sum", "label": "Fail", "color": "#d62728" }]
        ],
        "setPeriodToTimeRange": true
      }
    },
    {
      "type": "metric",
      "x": 4,
      "y": 0,
      "width": 4,
      "height": 4,
      "properties": {
        "title": "ECS Producer CPU/Memory (avg)",
        "region": "${region}",
        "view": "singleValue",
        "period": 60,
        "stat": "Average",
        "metrics": [
          ["AWS/ECS", "CPUUtilization", "ClusterName", "${ecs_cluster_name}", "ServiceName", "${ecs_service_name}", { "label": "CPU %" }],
          ["AWS/ECS", "MemoryUtilization", "ClusterName", "${ecs_cluster_name}", "ServiceName", "${ecs_service_name}", { "label": "Mem %" }]
        ]
      }
    },
    {
      "type": "metric",
      "x": 12,
      "y": 0,
      "width": 4,
      "height": 2,
      "properties": {
        "title": "Kafka Throughput (bytes/sec)",
        "region": "${region}",
        "view": "singleValue",
        "period": 60,
        "stat": "Average",
        "metrics": [
          ["AWS/Kafka", "BytesInPerSec", "Cluster Name", "${msk_cluster_name}", { "label": "Bytes In/s" }],
          ["AWS/Kafka", "BytesOutPerSec", "Cluster Name", "${msk_cluster_name}", { "label": "Bytes Out/s" }]
        ]
      }
    },
    {
      "type": "metric",
      "x": 12,
      "y": 2,
      "width": 4,
      "height": 2,
      "properties": {
        "title": "Producer DLQ + Validation Errors (last hour)",
        "region": "${region}",
        "view": "singleValue",
        "period": 3600,
        "stat": "Sum",
        "metrics": [
          ["WikiStream/Producer", "DLQMessagesProduced", { "label": "DLQ Count", "color": "#d62728" }],
          ["WikiStream/Producer", "ValidationErrors", { "label": "Validation Errors", "color": "#ff7f0e" }]
        ],
        "setPeriodToTimeRange": false
      }
    },
    {
      "type": "alarm",
      "x": 16,
      "y": 0,
      "width": 8,
      "height": 4,
      "properties": {
        "title": "Active Alarms",
        "alarms": [
          "${ecs_cpu_alarm_arn}",
          "${bronze_health_arn}",
          "${pipeline_failure_arn}",
          "${dlq_alarm_arn}"
        ]
      }
    },
    {
      "type": "metric",
      "x": 0,
      "y": 4,
      "width": 12,
      "height": 5,
      "properties": {
        "title": "Batch Pipeline Executions (per minute)",
        "region": "${region}",
        "view": "timeSeries",
        "stacked": false,
        "period": 60,
        "stat": "Sum",
        "metrics": [
          ["AWS/States", "ExecutionsStarted", "StateMachineArn", "${batch_pipeline_arn}", { "color": "#1f77b4", "label": "Started" }],
          ["AWS/States", "ExecutionsSucceeded", "StateMachineArn", "${batch_pipeline_arn}", { "color": "#2ca02c", "label": "Succeeded" }],
          ["AWS/States", "ExecutionsFailed", "StateMachineArn", "${batch_pipeline_arn}", { "color": "#d62728", "label": "Failed" }],
          ["AWS/States", "ExecutionsTimedOut", "StateMachineArn", "${batch_pipeline_arn}", { "color": "#ff7f0e", "label": "Timed Out" }]
        ],
        "yAxis": { "left": { "min": 0 } }
      }
    },
    {
      "type": "metric",
      "x": 12,
      "y": 4,
      "width": 12,
      "height": 5,
      "properties": {
        "title": "Batch Pipeline Duration (avg ms)",
        "region": "${region}",
        "view": "timeSeries",
        "period": 60,
        "stat": "Average",
        "metrics": [
          ["AWS/States", "ExecutionTime", "StateMachineArn", "${batch_pipeline_arn}", { "label": "Avg Duration (ms)", "color": "#9467bd" }]
        ],
        "yAxis": { "left": { "min": 0, "label": "milliseconds" } },
        "annotations": {
          "horizontal": [
            { "value": 300000, "color": "#ff7f0e", "label": "5 min target" }
          ]
        }
      }
    },
    {
      "type": "metric",
      "x": 0,
      "y": 9,
      "width": 8,
      "height": 5,
      "properties": {
        "title": "Bronze Throughput (records + batches)",
        "region": "${region}",
        "view": "timeSeries",
        "period": 60,
        "stat": "Sum",
        "metrics": [
          ["WikiStream/Pipeline", "BronzeRecordsProcessed", "Layer", "bronze", { "label": "Records/min", "color": "#17becf" }],
          ["WikiStream/Pipeline", "BronzeBatchCompleted", "Layer", "bronze", { "label": "Batches", "color": "#2ca02c", "yAxis": "right" }]
        ],
        "yAxis": {
          "left": { "min": 0, "label": "Records" },
          "right": { "min": 0, "label": "Batches" }
        }
      }
    },
    {
      "type": "metric",
      "x": 8,
      "y": 9,
      "width": 8,
      "height": 5,
      "properties": {
        "title": "Bronze Processing Latency (avg ms)",
        "region": "${region}",
        "view": "timeSeries",
        "period": 60,
        "stat": "Average",
        "metrics": [
          ["WikiStream/Pipeline", "ProcessingLatencyMs", "Layer", "bronze", { "label": "Latency (ms)", "color": "#9467bd" }]
        ],
        "yAxis": { "left": { "min": 0, "label": "milliseconds" } },
        "annotations": {
          "horizontal": [
            { "value": 60000, "color": "#ff7f0e", "label": "1 min target" }
          ]
        }
      }
    },
    {
      "type": "metric",
      "x": 16,
      "y": 9,
      "width": 8,
      "height": 5,
      "properties": {
        "title": "Producer Events (processed/filtered/DLQ/errors)",
        "region": "${region}",
        "view": "timeSeries",
        "period": 60,
        "stat": "Sum",
        "metrics": [
          ["WikiStream/Producer", "EventsProcessed", { "label": "Processed", "color": "#2ca02c" }],
          ["WikiStream/Producer", "EventsFiltered", { "label": "Filtered (Domain)", "color": "#7f7f7f" }],
          ["WikiStream/Producer", "DLQMessagesProduced", { "label": "DLQ (Invalid)", "color": "#d62728" }],
          ["WikiStream/Producer", "ValidationErrors", { "label": "Errors", "color": "#ff7f0e" }]
        ],
        "yAxis": { "left": { "min": 0, "label": "Count/min" } }
      }
    },
    {
      "type": "metric",
      "x": 0,
      "y": 14,
      "width": 12,
      "height": 5,
      "properties": {
        "title": "DQ Gates (pass/fail) + Producer DLQ",
        "region": "${region}",
        "view": "timeSeries",
        "period": 300,
        "stat": "Sum",
        "metrics": [
          ["WikiStream/DataQuality", "DQGatePassed", "Layer", "bronze", { "label": "Bronze DQ Pass", "color": "#2ca02c" }],
          ["WikiStream/DataQuality", "DQGateFailed", "Layer", "bronze", { "label": "Bronze DQ Fail", "color": "#d62728" }],
          ["WikiStream/DataQuality", "DQGatePassed", "Layer", "silver", { "label": "Silver DQ Pass", "color": "#7f7f7f" }],
          ["WikiStream/DataQuality", "DQGateFailed", "Layer", "silver", { "label": "Silver DQ Fail", "color": "#ff7f0e" }],
          ["WikiStream/DataQuality", "DQGatePassed", "Layer", "gold", { "label": "Gold DQ Pass", "color": "#ffd700" }],
          ["WikiStream/DataQuality", "DQGateFailed", "Layer", "gold", { "label": "Gold DQ Fail", "color": "#9467bd" }],
          ["WikiStream/Producer", "DLQMessagesProduced", { "label": "Producer DLQ", "color": "#e377c2", "yAxis": "right" }]
        ],
        "yAxis": {
          "left": { "min": 0, "label": "DQ Gates" },
          "right": { "min": 0, "label": "DLQ Count" }
        }
      }
    },
    {
      "type": "metric",
      "x": 12,
      "y": 14,
      "width": 12,
      "height": 5,
      "properties": {
        "title": "ECS Producer Health + DLQ Rate",
        "region": "${region}",
        "view": "timeSeries",
        "period": 60,
        "metrics": [
          ["AWS/ECS", "CPUUtilization", "ClusterName", "${ecs_cluster_name}", "ServiceName", "${ecs_service_name}", { "stat": "Average", "color": "#1f77b4", "label": "CPU %" }],
          ["AWS/ECS", "MemoryUtilization", "ClusterName", "${ecs_cluster_name}", "ServiceName", "${ecs_service_name}", { "stat": "Average", "color": "#ff7f0e", "label": "Memory %" }],
          ["WikiStream/Producer", "DLQMessagesProduced", { "stat": "Sum", "color": "#d62728", "label": "DLQ/min", "yAxis": "right" }]
        ],
        "yAxis": {
          "left": { "min": 0, "max": 100, "label": "Percent" },
          "right": { "min": 0, "label": "DLQ Count" }
        },
        "annotations": {
          "horizontal": [
            { "value": 10, "color": "#ff7f0e", "label": "DLQ Alert Threshold", "yAxis": "right" }
          ]
        }
      }
    }
  ]
}


